#
service:
  prefix: "neper-headless-svc"
job:
  prefix: "neper-healthcheck"

# This is used to create a unique identifer
node_match:
  guid: "xkcd"
  # check_time: "1590303600" # Will automatically be set if not given

health_check:
  name: "neper-healthcheck"
  image:
    repo: "us-docker.pkg.dev/gce-ai-infra/health-check/neper-healthcheck"
    tag: "subset"
    pull_policy: "Always"
  env:
    GOOD_THROUGHPUT: "130000000000"
    HEALTH_VALIDITY_HOURS: "5"
    DRY_RUN: "true"
